==> 2024-07-02 14:33:42 <==
# cmd: /home/kadenw/anaconda3/bin/conda create -y -p envs/lab python=3.11
# conda version: 24.5.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.14-h5eee18b_0
+defaults/linux-64::pip-24.0-py311h06a4308_0
+defaults/linux-64::python-3.11.9-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-69.5.1-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.43.0-py311h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['python=3.11']
==> 2024-07-02 14:33:48 <==
# cmd: /home/kadenw/anaconda3/bin/conda install -y -p envs/lab tqdm pytest requests ftfy ipykernel ipywidgets
# conda version: 24.5.0
+defaults/linux-64::brotli-python-1.0.9-py311h6a678d5_8
+defaults/linux-64::certifi-2024.6.2-py311h06a4308_0
+defaults/linux-64::comm-0.2.1-py311h06a4308_0
+defaults/linux-64::debugpy-1.6.7-py311h6a678d5_0
+defaults/linux-64::idna-3.7-py311h06a4308_0
+defaults/linux-64::ipykernel-6.28.0-py311h06a4308_0
+defaults/linux-64::ipython-8.25.0-py311h06a4308_0
+defaults/linux-64::ipywidgets-8.1.2-py311h06a4308_0
+defaults/linux-64::jedi-0.18.1-py311h06a4308_1
+defaults/linux-64::jupyter_client-8.6.0-py311h06a4308_0
+defaults/linux-64::jupyter_core-5.7.2-py311h06a4308_0
+defaults/linux-64::jupyterlab_widgets-3.0.10-py311h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::matplotlib-inline-0.1.6-py311h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py311h06a4308_0
+defaults/linux-64::packaging-23.2-py311h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py311h06a4308_0
+defaults/linux-64::pluggy-1.0.0-py311h06a4308_1
+defaults/linux-64::prompt-toolkit-3.0.43-py311h06a4308_0
+defaults/linux-64::psutil-5.9.0-py311h5eee18b_0
+defaults/linux-64::pygments-2.15.1-py311h06a4308_1
+defaults/linux-64::pysocks-1.7.1-py311h06a4308_0
+defaults/linux-64::pytest-7.4.4-py311h06a4308_0
+defaults/linux-64::python-dateutil-2.9.0post0-py311h06a4308_2
+defaults/linux-64::pyzmq-25.1.2-py311h6a678d5_0
+defaults/linux-64::requests-2.32.2-py311h06a4308_0
+defaults/linux-64::tornado-6.4.1-py311h5eee18b_0
+defaults/linux-64::tqdm-4.66.4-py311h92b7b1e_0
+defaults/linux-64::traitlets-5.14.3-py311h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py311h06a4308_0
+defaults/linux-64::urllib3-2.2.2-py311h06a4308_0
+defaults/linux-64::widgetsnbextension-4.0.10-py311h06a4308_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::ftfy-5.8-py_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['ftfy', 'ipykernel', 'ipywidgets', 'pytest', 'requests', 'tqdm']
